# DATASOURCE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_udemy
spring.datasource.username=root
spring.datasource.password=12345

#Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#SHOW SQL
logging.level.org.hibernate.SQL=debug

#Developer
spring.jpa.hibernate.ddl-auto=none

server.port=8090

#Img
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=10MB